# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: [
  "Markus Mottl <markus.mottl@gmail.com>"
  "Christian Szegedy <csdontspam@metamatix.com>"
]
bug-reports: "https://github.com/mmottl/sqlite3-ocaml/issues"
homepage: "https://mmottl.github.io/sqlite3-ocaml"
doc: "https://mmottl.github.io/sqlite3-ocaml/api"
license: "Expat"
dev-repo: "git+https://github.com/mmottl/sqlite3-ocaml.git"
synopsis: "SQLite3 bindings for OCaml"
description: """
sqlite3-ocaml is an OCaml library with bindings to the SQLite3 client API.
Sqlite3 is a self-contained, serverless, zero-configuration, transactional SQL
database engine with outstanding performance for many use cases."""
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "1.11"}
  "dune-configurator"
  "conf-sqlite3" {build}
  "base" {build}
  "stdio" {build}
  "ppx_inline_test" {with-test}
]
