# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SQLite3 bindings for OCaml"
description: """
sqlite3-ocaml is an OCaml library with bindings to the SQLite3 client API.
Sqlite3 is a self-contained, serverless, zero-configuration, transactional SQL
database engine with outstanding performance for many use cases."""
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: [
  "Markus Mottl <markus.mottl@gmail.com>"
  "Christian Szegedy <csdontspam@metamatix.com>"
]
license: "MIT"
tags: ["clib:sqlite3" "clib:pthread"]
homepage: "https://mmottl.github.io/sqlite3-ocaml"
doc: "https://mmottl.github.io/sqlite3-ocaml/api"
bug-reports: "https://github.com/mmottl/sqlite3-ocaml/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.12"}
  "dune-compiledb"
  "dune-configurator"
  "conf-sqlite3" {build}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/sqlite3-ocaml.git"
